# ECommerce

./: README.md
OMS/: .gitignore  build.gradle
OMS/src/main/java/com/ecommerce/OMS/: OmsApplication.java
OMS/src/main/resources/: application.properties
OMS/src/test/java/com/ecommerce/OMS/: OmsApplicationTests.java
